<!doctype html>
<html>
<head>
	<title>IcoMoon - SVG Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-number5" viewBox="0 0 1024 1024">
	<title>number5</title>
	<path class="path1" d="M512 96c-229.76 0-416 186.24-416 416s186.24 416 416 416 416-186.24 416-416-186.24-416-416-416zM512 864c-194.4 0-352-157.6-352-352s157.6-352 352-352 352 157.6 352 352-157.6 352-352 352zM520.288 444.448c-14.304 0-28.352 3.424-42.016 10.272l9.76-54.528h115.904v-57.504h-162.496l-31.52 167.008 49.824 7.264c14.016-15.68 29.824-23.488 47.488-23.488 14.144 0 25.632 4.928 34.464 14.784s13.248 24.64 13.248 44.352c0 21.024-4.48 36.736-13.344 47.2-8.896 10.464-19.776 15.648-32.64 15.648-11.232 0-21.152-4.032-29.76-12.128-8.64-8.064-13.792-19.040-15.552-32.864l-61.216 6.336c3.648 26.848 14.784 48.192 33.472 64.096 18.688 15.872 42.816 23.808 72.448 23.808 37.056 0 65.984-14.112 86.88-42.464 15.328-20.704 22.944-44.288 22.944-70.72 0-31.648-9.472-57.408-28.448-77.28-19.040-19.872-42.176-29.792-69.44-29.792z"></path>
</symbol>
<symbol id="icon-number2" viewBox="0 0 1024 1024">
	<title>number2</title>
	<path class="path1" d="M512 96c-229.76 0-416 186.24-416 416s186.24 416 416 416 416-186.24 416-416-186.24-416-416-416zM512 864c-194.4 0-352-157.6-352-352s157.6-352 352-352 352 157.6 352 352-157.6 352-352 352zM581.632 362.784h-51.616l-139.328 203.968v53.568h131.488v64.48h59.456v-64.512h39.776v-53.76h-39.776v-203.744zM522.144 566.56h-73.888l73.888-109.888v109.888z"></path>
</symbol>
<symbol id="icon-number3" viewBox="0 0 1024 1024">
	<title>number3</title>
	<path class="path1" d="M512 96c-229.76 0-416 186.24-416 416s186.24 416 416 416 416-186.24 416-416-186.24-416-416-416zM512 864c-194.4 0-352-157.6-352-352s157.6-352 352-352 352 157.6 352 352-157.6 352-352 352zM551.936 487.008c30.816-16.8 46.176-39.296 46.176-67.456 0-19.872-7.488-37.664-22.56-53.44-18.272-19.264-42.56-28.896-72.8-28.896-17.696 0-33.664 3.328-47.904 9.952s-25.344 15.776-33.344 27.36c-7.936 11.584-13.92 27.104-17.888 46.528l56.736 9.664c1.632-14.048 6.176-24.704 13.632-32.032 7.488-7.328 16.512-10.976 27.040-10.976 10.688 0 19.296 3.232 25.728 9.632 6.432 6.432 9.664 15.072 9.664 25.888 0 12.736-4.416 22.912-13.216 30.624-8.736 7.68-21.536 11.296-38.24 10.848l-6.816 50.080c11.008-3.072 20.416-4.608 28.32-4.608 11.968 0 22.112 4.512 30.464 13.536s12.512 21.28 12.512 36.704c0 16.288-4.352 29.248-13.024 38.848-8.704 9.6-19.424 14.4-32.128 14.4-11.84 0-21.952-4-30.24-12-8.352-8-13.44-19.584-15.328-34.752l-59.488 7.232c3.072 26.976 14.144 48.8 33.28 65.504s43.2 25.024 72.256 25.024c30.624 0 56.256-9.888 76.832-29.728 20.608-19.808 30.88-43.776 30.88-71.904 0-19.36-5.504-35.904-16.48-49.6-11.072-13.664-25.728-22.496-44.064-26.432z"></path>
</symbol>
<symbol id="icon-number4" viewBox="0 0 1024 1024">
	<title>number4</title>
	<path class="path1" d="M512 96c-229.76 0-416 186.24-416 416s186.24 416 416 416 416-186.24 416-416-186.24-416-416-416zM512 864c-194.4 0-352-157.6-352-352s157.6-352 352-352 352 157.6 352 352-157.6 352-352 352zM562.048 568.864c19.424-17.792 32.864-31.424 40.32-40.896 11.232-14.304 19.424-28 24.64-41.024 5.152-13.056 7.744-26.816 7.744-41.248 0-25.376-9.056-46.624-27.136-63.68s-42.944-25.6-74.592-25.6c-28.864 0-52.928 7.36-72.192 22.080s-30.72 38.976-34.336 72.8l61.248 6.112c1.152-17.92 5.536-30.72 13.12-38.432 7.552-7.712 17.76-11.552 30.592-11.552 12.96 0 23.136 3.68 30.464 11.040 7.36 7.36 11.072 17.92 11.072 31.616 0 12.384-4.256 24.928-12.672 37.632-6.24 9.184-23.264 26.688-50.944 52.48-34.432 31.936-57.472 57.568-69.12 76.896-11.68 19.328-18.688 39.744-20.992 61.344h215.488v-56.992h-122.208c3.232-5.536 7.392-11.232 12.608-17.088 5.12-5.856 17.44-17.664 36.896-35.488z"></path>
</symbol>
<symbol id="icon-number1" viewBox="0 0 1024 1024">
	<title>number1</title>
	<path class="path1" d="M512 96c-229.76 0-416 186.24-416 416s186.24 416 416 416 416-186.24 416-416-186.24-416-416-416zM512 864c-194.4 0-352-157.6-352-352s157.6-352 352-352 352 157.6 352 352-157.6 352-352 352zM474.496 406.688c-18.848 14.656-36.288 24.64-52.32 29.888v55.744c30.496-10.048 56.992-25.568 79.488-46.56v227.552h65.504v-320h-53.952c-6.976 19.584-19.904 38.688-38.72 53.376z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
	<p class="mhl">SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 32</h1>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-number5"><use xlink:href="#icon-number5"></use></svg><span class="mls"> icon-number5</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-number2"><use xlink:href="#icon-number2"></use></svg><span class="mls"> icon-number2</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-number3"><use xlink:href="#icon-number3"></use></svg><span class="mls"> icon-number3</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-number4"><use xlink:href="#icon-number4"></use></svg><span class="mls"> icon-number4</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-number1"><use xlink:href="#icon-number1"></use></svg><span class="mls"> icon-number1</span>
			</div>
		</div>
	</div>

</body>
</html>
